Backend ENV

NODE_ENV = 
#mongodb
DATABASE_URL = 
# Stripe
SECRET_KEY = 

# JWT 
PASS_SECRET = 
JWT_SECRET = 
PORT = 5000

# for development
# CLIENT_URL = http://localhost:3000

# for production
CLIENT_URL = Frontend deployed Link
ADMIN_URL = Admin Deployed Link

# Google gmail
EMAIL = 
PASSWORD = 

# Cloudinary
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
